# BOJ2875 대회 or 인턴

# N 여학생, M 남학생, K 인턴수
# 최대한 많은 팀을 만들어야함.
# 그럼 남여 2:1 비율을 유지하면서 인턴 수를 최대한 채운다.

N, M, K = map(int, input().split())

while(K !=0): # 인턴은 무조건 다 보내야하기 때문에 인턴 수인 K가 0이 될 때까지 진행.
    if(M * 2 <= N):  # M * 2가 <= N 보다 작을 경우에는 여학생수인 N을 줄인다. 왜냐하면 한명이 짝수일 경우 한명이 줄어도 같은 결과이고 
        N -=1       # #홀수일땐 줄여서 짝수가 되어야 * 2에 나눠 떨어질 수 있어서
    else: # M * 2 가 더 클 때에는 남학생 수를 줄여서 2:1 비율을 최대한 맞춰보려고 한다~
        M -=1
    K -=1  # 대회 나가는 학생 수 한명을 줄이고 인턴으로 가는거니깐 인턴수도 한명 줄임.

while 1:
    if(M * 2 <= N): # M * 2가 N 보다 작거나 같으면 그게 대회 나갈 수 있는 최대 숫자임. 여 : 남 = 2: 1 비율  
        print(M) # M 숫자 출력
        break
    else:
        M -=1  # 아니면 M을 하나 줄여서 2:1 비율을 맞추려고 노력