# 2 x n 타일링 
# 백준에서도 있는 문제이다. DP 문제..
# DP 문제는 점화식을 잘 찾자구...
# 첫번째 경우 두번째 경우를 찾아서 두개를 더한것이 계속 나아가는 형식...
# 첫번째일 경우 1개 밖에 못함.
# 두번째일 경우 세로로 놓는 법, 가로로 놓는 법 2개임.
# 세번째일 경우 
def solution(n):
    answer = 0
    dp = [i for i in range(n)]
    dp[0] = 1
    dp[1] = 2

    for i in range(2, n):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000007
        # dp[i] 의 개수는 dp[i-1] 의 개수에서 1개를 붙이는 것 +
        # dp[i-2]의 개수에서 가로 2개짜리를 더 붙이는 것.
        # dp[i-2]의 개수에서 세로 2개짜리를 더 붙이는 건 처음것에 포함되어 있음. 
    answer = dp[n-1]
    return answer