# 프로그래머스 다음 큰 숫자
# 자연수 n이 주어졌을 때, 다음 조건에 충족하는 다음 큰 숫자를 찾는 것.
# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수이다.
# 조건 2. n의 다음 큰 숫자와 n의 2진수로 변환했을 때 1의 갯수가 같다.
# 조건 3. n의 다음 큰 숫자는 조건 1,2를 만족하는 수 중 가장 작은 수이다.

# bin이 이진수로 바꿔주는 함수인데 앞에 0x라는 문자가 붙는다.
# 그래서 그걸 빼게 2부터 끝까지한것에 1이 의 개수가 같으면
# 바로 답에 넣고 break 하게 만들었따.
def solution(n):
    answer = 0
    k = n + 1
    while(1):
        if(bin(n)[2:].count("1") == bin(k)[2:].count("1")):
            answer = k
            break
        k +=1
    return answer

print(solution(78))