# BOJ 11727 2 x n 타일링 2

import sys

n = int(sys.stdin.readline())

dp = [0 for i in range(1001)]

dp[1] = 1
dp[2] = 3

# 1 일 땐 1 가지 방법, 2일 땐 3가지의 방법.
# i 일땐 i-1번째에 1x2짜리 타일 한개를 붙이는 경우와, 
# i-2번째 것에서 2x1 타일 두개 붙이는 경우와 2x2타일 한개를 붙이는 경우가 있다.
# 1x2 두개 붙이는 것은 i-1에서 1개 붙이는 것과 같기에 할 필요 없음.
# 역시 점화식을 잘 세워야 하며, 중복 되는건 잘 생각해서 없애야함...

for i in range(3, n+1) :
    dp[i] = (dp[i-1] + 2*dp[i-2]) % 10007

print(dp[n])