#BOJ 2579 계단오르기
# 계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.

# 계단 규칙
# 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 
# 다음 다음 계단으로 오를 수 있다.
# 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
# 마지막 도착 계단은 반드시 밟아야 한다.

# 첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력.

import sys

t = int(sys.stdin.readline());

arr = [0 for i in range(t)] # 계단 당 점수.
dp = [0 for i in range(t)] # dp는 그 층에서 최고 점수 일때를 의미.

for i in range(t):
    arr[i] = int(sys.stdin.readline())

dp[0] = arr[0] # 첫 계단은 밟는게 최고임.
dp[1] = arr[0] + arr[1] # 두번째 계단까지도 2개다 밟는게 최고 높음.
dp[2] = max(arr[0] + arr[2], arr[1] + arr[2]) # 계단을 3개 연속으로 밟으면 안되기 때문에 0에서 2로간거
# 1에서 2로 간거 둘 중 큰 값을 2에 넣는다.

for i in range(3, t): 
    # 이제 dp[i]에 i-2에서 2칸짜리로 오른게 더 높냐. 
    # 아니면 3칸 뒤에서 2칸연속오른게 더 높은가를함.
    dp[i] = max(dp[i-2] + arr[i], dp[i-3]+arr[i-1] + arr[i])

print(dp[t-1])