# BOJ 8837380 1으로 만들기

import sys 

n = int(sys.stdin.readline()) 

dp = [0 for i in range(n+1)] # dp 리스트 초기화
# 0은 안되니깐 제끼고 1은 처음부터 1이니깐 0번 만에 가능. 그래서 2부터 시작.
for i in range(2, n+1): # 2부터 n 까지   각각 최소를 구해서 최소를 결정.
    dp[i] = dp[i-1] + 1 # 기본적으로 i-1 보다 숫자 1이 올랐으니 1 더해줌.
    if(i%2 == 0): # 2로 나누어지면 
        dp[i] = min(dp[i], dp[int(i/2)] +1) # dp[i]랑 2로 나눌 때 1번 든거랑 +  그 나눠진 것의 값 중 최소값.
    if(i%3 == 0) : # 3으로 나누어지면
        dp[i] = min(dp[i], dp[int(i/3)] + 1) #dp[i]랑  3으로 나눌 때 1번 든거 + 그 나눠진 것 값 중 최소값.
# 그렇게 계속 최소값을 구해나가다가 ~ n까지 오면 dp[n]에 n의 최소값이 들어있음.
print(dp[n])